{
  "name": "beizhishang.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beizhishang/beizhishang.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beizhishang/beizhishang.github.io/issues"
  },
  "homepage": "https://github.com/beizhishang/beizhishang.github.io#readme",
  "dependencies": {
    "astro": "^2.1.7"
  },
  "description": "Resources website built with Vue 3"
}
